@import "theme.scss";

$pagePadding: 1rem;

.tabSelector {
    display: flex;
    padding: $pagePadding;
    gap: 1rem;

    >li {
        list-style-type: none;
        flex: 1;
        border-radius: 8px;

        >a {
            padding: 1rem 0rem;
            text-decoration: none;
            color: $black-color;
            margin: 0 auto;
            text-align: center;
            display: block;
            font-weight: 500;
        }
    }

    >li.active {
        background-color: $primary-color;

        >a {
            color: white;
        }

    }

    >li:not(.active) {
        background-color: $hover-color;

    }

    >li:hover:not(.active) {
        background-color: #989ba13c;

    }

    >hr {
        color: #41444983;

    }
}


table {
    th:first-child {
        text-align: left;
    }

    td {
        text-align: center;
    }

    td:first-child {
        text-align: left;
    }
}

.user-table {
    width: 100%;

    th {
        padding: 0.5rem 0rem;
        border-bottom: 2px solid $hover-color;
    }

    border-collapse: collapse;
    padding: 1em 0em;

    .user-name>p:nth-child(1) {
        color: $black-color;

    }

    .user-name>p:nth-child(2) {
        color: $black-secondary;
        font-size: 0.9rem;
    }

    .user-info {
        display: flex;
        flex-direction: row;
        gap: 0.5rem;
        padding-left: 0;
    }

    .user-photo {
        width: 40px;
        height: 40px;
        border-radius: 50%;
    }

    td {
        padding: 0.5rem 1rem;
    }

    .icon {
        font-size: 1.4em;
        cursor: pointer;
    }

    .user-entry {
        border-bottom: 2px solid $hover-color;
    }

    .role {
        border-radius: 8px;
        padding: 0.3rem 1rem;
    }

    .client {
        background-color: #06ad00;
    }

    .agent {
        background-color: #ad9c01;

    }

    .admin {
        background-color: #c90101;

    }

    .role-filter {
        background: linear-gradient(0, #f8f8f8, #f2f3f8);
        max-width: 10em;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        border: 1px solid $hover-color;

        >a {
            display: block;
            padding: 0.5em 1em;
            text-decoration: none;
            color: $black-color;
            font-weight: 500;
        }

        >a:hover {
            background-color: $hover-color;
        }
    }
}

.department-buttons {
    display: flex;
    flex-direction: row;
    justify-content: end;
    padding-right: 1em
}

.department-table {
    border-collapse: collapse;
    padding: 1em 0em;
    width: 100%;

    th {
        padding: 0.5rem 1rem;
        border-bottom: 2px solid $hover-color;
    }

    th:first-child {
        text-align: left;
    }

    td>button {
        margin: 0 auto;
    }


    td {
        padding: 0.5rem 1rem;
        text-align: center;
    }

    td:first-child {
        text-align: left;
    }

    .icon {
        font-size: 1.4em;
        cursor: pointer;
    }

    .department-entry {
        border-bottom: 2px solid $hover-color;

        .department-description {
            max-width: 20em;
            max-height: 5em;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .department-members {
            display: flex;
            flex-direction: row;
            gap: 0.5rem;
            padding-left: 0;
            justify-content: center;
            position: relative;

            &:hover {
                ul {
                    display: flex;
                }
            }

            img {
                width: 2rem;
                height: 2rem;
                border-radius: 50%;
            }

            ul {
                text-align: center;
                position: absolute;
                top: 2rem;
                background-color: white;
                border-radius: 8px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                padding: 0.5rem;
                display: none;
                flex-direction: column;
                gap: 0.5rem;
                z-index: 1;
                list-style-type: none;

                li {
                    padding: 0 0.5rem;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    gap: 0.5rem;

                    div {
                        display: flex;
                        align-items: center;
                        gap: 0.3rem;
                    }

                    i {
                        font-size: 1.2em;
                        cursor: pointer;
                    }
                }
            }
        }

    }
}

i.delete {
    color: $delete-color;
}

.add-new-department-modal {
    .modal-buttons {
        margin-top: 1em;
    }

}