.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100vh;
}
.container div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  padding: 5rem;
}
.container .left {
  background-color: #5449f0;
}
.container .left img {
  width: 400px;
}
.container .right input[type=submit] {
  margin-top: 0.5rem;
}

a:link,
a:visited {
  color: #5449f0;
}

@media only screen and (max-width: 1000px) {
  .container {
    grid-template-columns: 1fr;
  }
  .container div {
    padding: 2rem;
  }
  .container .left {
    display: none;
  }
}/*# sourceMappingURL=login_register.css.map */